# TenantIdentity

./: README.md  TenantIdentity.sln
TenantIdentity.API/: Program.cs  TenantIdentity.API.csproj
TenantIdentity.API/Config/: AppUseExtensions.cs  DependencyInjection.cs
TenantIdentity.API/Controllers/: AuthController.cs  TenantController.cs  UsersController.cs
TenantIdentity.API/Properties/: launchSettings.json
TenantIdentity.Application/: TenantIdentity.Application.csproj
TenantIdentity.Application/Abstractions/Interfaces/Identity/: IAuthService.cs  IClaimsProvider.cs  ITokenService.cs  IUserService.cs
TenantIdentity.Application/Abstractions/Interfaces/Tenants/: ITenantService.cs
TenantIdentity.Application/DTOs/: AuthDtos.cs  ConfigDtos.cs  TenantDtos.cs  UserDtos.cs
TenantIdentity.Application/Services/: AuthService.cs  ClaimsProvider.cs  TenantService.cs  TokenService.cs  UserService.cs
TenantIdentity.Domain/: TenantIdentity.Domain.csproj
TenantIdentity.Domain/Entities/: BaseModel.cs  Tenant.cs
TenantIdentity.Domain/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs
TenantIdentity.Domain/Interfaces/: IRoleRepository.cs  ITenantRepository.cs  IUserRepository.cs
TenantIdentity.Infrastructure/: TenantDBContext.cs  TenantIdentity.Infrastructure.csproj
TenantIdentity.Infrastructure/Repositories/: RoleRepository.cs  TenantRepository.cs  UserRepository.cs
TenantIdentity.Infrastructure/Startup/: StartupRegistration.cs
TenantIdentity.Resources/: Class1.cs
