<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="eBuildingBlocks.Domain" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.9" />
  </ItemGroup>

</Project>
